// Класс3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "Money.h" 
#include <iostream> 
using namespace std;

void main()
{
	system("chcp 1251");
	Money a;//конструктор без параметров 
	Money b; //конструктор без параметров 
	Money c; //конструктор без параметров 

	cin >> a;//ввод переменной 
	cin >> b;//ввод переменной
	if (a > b) {
		cout <<a<< " > " <<b<< endl;
	}
	else {
		cout << a << " < " << b << endl;
	}

	++a;//префиксная операция инкремент 
	cout <<"Префиксная операция: " << a << endl;//вывод переменной
	c = (a++) + b;//сложение и постфиксная операция инкремент 

	cout << "a=" << a << endl; //вывод переменной 
	cout << "b=" << b << endl; //вывод переменной 
	cout << "c=" << c << endl; //вывод переменной
}